sw_volume: 94
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: stop
current: 153
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Drake/0 to 100 + The Catch Up (2014)/Drake - 0 to 100 + The Catch Up - 01 - 0 to 100 + The Catch Up.mp3
1:Drake/Care Package (2019)/Drake - Care Package - 01 - Dreams Money Can Buy.mp3
2:Drake/Care Package (2019)/Drake - Care Package - 02 - The Motion.mp3
3:Drake/Care Package (2019)/Drake - Care Package - 03 - How Bout Now.mp3
4:Drake/Care Package (2019)/Drake - Care Package - 04 - Trust Issues.mp3
5:Drake/Care Package (2019)/Drake - Care Package - 05 - Days in the East.mp3
6:Drake/Care Package (2019)/Drake - Care Package - 06 - Draft Day.mp3
7:Drake/Care Package (2019)/Drake - Care Package - 07 - 4pm in Calabasas.mp3
8:Drake/Care Package (2019)/Drake - Care Package - 08 - 5 Am in Toronto.mp3
9:Drake/Care Package (2019)/Drake - Care Package - 09 - I Get Lonely.mp3
10:Drake/Care Package (2019)/Drake - Care Package - 10 - My Side.mp3
11:Drake/Care Package (2019)/Drake - Care Package - 11 - Jodeci Freestyle.mp3
12:Drake/Care Package (2019)/Drake - Care Package - 12 - Club Paradise.mp3
13:Drake/Care Package (2019)/Drake - Care Package - 13 - Free Spirit.mp3
14:Drake/Care Package (2019)/Drake - Care Package - 14 - Heat of the Moment.mp3
15:Drake/Care Package (2019)/Drake - Care Package - 15 - Girls Love Beyoncé.mp3
16:Drake/Care Package (2019)/Drake - Care Package - 16 - Paris Morton Music.mp3
17:Drake/Care Package (2019)/Drake - Care Package - 17 - Can I.mp3
18:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 01 - Champagne Poetry.flac
19:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 02 - Papi’s Home.flac
20:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 03 - Girls Want Girls.flac
21:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 04 - In The Bible.flac
22:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 05 - Love All.flac
23:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 06 - Fair Trade.flac
24:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 07 - Way 2 Sexy.flac
25:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 08 - TSU.flac
26:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 09 - N 2 Deep.flac
27:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 10 - Pipe Down.flac
28:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 11 - Yebba’s Heartbreak.flac
29:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 12 - No Friends In The Industry.flac
30:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 13 - Knife Talk.flac
31:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 14 - 7am On Bridle Path.flac
32:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 15 - Race My Mind.flac
33:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 16 - Fountains.flac
34:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 17 - Get Along Better.flac
35:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 18 - You Only Live Twice.flac
36:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 19 - IMY2.flac
37:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 20 - Fucking Fans.flac
38:Drake/Certified Lover Boy (2021)/Drake - Certified Lover Boy - 21 - The Remorse.flac
39:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 01 - Deep Pockets.mp3
40:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 02 - When to Say When.mp3
41:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 03 - Chicago Freestyle.mp3
42:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 04 - Not You Too.mp3
43:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 05 - Toosie Slide.mp3
44:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 06 - Desires.mp3
45:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 07 - Time Flies.mp3
46:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 08 - Landed.mp3
47:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 09 - D4L.mp3
48:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 10 - Pain 1993.mp3
49:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 11 - Losses.mp3
50:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 12 - From Florida With Love.mp3
51:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 13 - Demons.mp3
52:Drake/Dark Lane Demo Tapes (2020)/Drake - Dark Lane Demo Tapes - 14 - War.mp3
53:Drake/Days in the East (2014)/Drake - Days in the East - 01 - Days in the East.mp3
54:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 01 - Intro.mp3
55:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 02 - Falling Back.mp3
56:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 03 - Texts Go Green.mp3
57:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 04 - Currents.mp3
58:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 05 - A Keeper.mp3
59:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 06 - Calling My Name.mp3
60:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 07 - Sticky.mp3
61:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 08 - Massive.mp3
62:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 09 - Flight’s Booked.mp3
63:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 10 - Overdrive.mp3
64:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 11 - Down Hill.mp3
65:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 12 - Tie That Binds.mp3
66:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 13 - Liability.mp3
67:Drake/Honestly, Nevermind (2022)/Drake - Honestly, Nevermind - 14 - Jimmy Cooks.mp3
68:Drake/Hotline Bling (2015)/Drake - Hotline Bling - 01 - Hotline Bling.flac
69:Drake/Laugh Now Cry Later (2020)/Drake - Laugh Now Cry Later - 01 - Laugh Now Cry Later.mp3
70:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 01 - Free Smoke.flac
71:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 02 - No Long Talk.flac
72:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 03 - Passionfruit.flac
73:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 04 - Jorja Interlude.flac
74:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 05 - Get It Together.flac
75:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 06 - Madiba Riddim.flac
76:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 07 - Blem.flac
77:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 08 - 4422.flac
78:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 09 - Gyalchester.flac
79:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 10 - Skepta Interlude.flac
80:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 11 - Portland.flac
81:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 12 - Sacrifices.flac
82:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 13 - Nothings Into Somethings.flac
83:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 14 - Teenage Fever.flac
84:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 15 - KMT.flac
85:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 16 - Lose You.flac
86:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 17 - Can’t Have Everything.flac
87:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 18 - Glow.flac
88:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 19 - Since Way Back.flac
89:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 20 - Fake Love.flac
90:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 21 - Ice Melts.flac
91:Drake/More Life- A Playlist by October Firm (2017)/Drake - More Life- A Playlist by October Firm - 22 - Do Not Disturb.flac
92:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 01 - Tuscan Leather.flac
93:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 02 - Furthest Thing.flac
94:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 03 - Started From the Bottom.flac
95:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 04 - Wu-Tang Forever.flac
96:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 05 - Own It.flac
97:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 06 - Worst Behavior.flac
98:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 07 - From Time.flac
99:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 08 - Hold On, We’re Going Home.flac
100:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 09 - Connect.flac
101:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 10 - The Language.flac
102:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 11 - 305 to My City.flac
103:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 12 - Too Much.flac
104:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 13 - Pound Cake + Paris Morton Music 2.flac
105:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 14 - Come Thru.flac
106:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 15 - All Me.flac
107:Drake/Nothing Was the Same (2013)/Drake - Nothing Was the Same - 16 - The Motion.flac
108:Drake/Scary Hours 2 (2021)/Drake - Scary Hours 2 - 01 - What’s Next.flac
109:Drake/Scary Hours 2 (2021)/Drake - Scary Hours 2 - 02 - Wants and Needs.flac
110:Drake/Scary Hours 2 (2021)/Drake - Scary Hours 2 - 03 - Lemon Pepper Freestyle.flac
111:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 01 - Survival.flac
112:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 02 - Nonstop.flac
113:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 03 - Elevate.flac
114:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 04 - Emotionless.flac
115:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 05 - God’s Plan.flac
116:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 06 - I’m Upset.flac
117:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 07 - 8 Out of 10.flac
118:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 08 - Mob Ties.flac
119:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 09 - Can’t Take a Joke.flac
120:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 10 - Sandra’s Rose.flac
121:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 11 - Talk Up.flac
122:Drake/Scorpion (2018)/Digital Media 01/Drake - Scorpion - 12 - Is There More.flac
123:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 01 - Peak.flac
124:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 02 - Summer Games.flac
125:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 03 - Jaded.flac
126:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 04 - Nice for What.flac
127:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 05 - Finesse.flac
128:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 06 - Ratchet Happy Birthday.flac
129:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 07 - That’s How You Feel.flac
130:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 08 - Blue Tint.flac
131:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 09 - In My Feelings.flac
132:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 10 - Don’t Matter to Me.flac
133:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 11 - After Dark.flac
134:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 12 - Final Fantasy.flac
135:Drake/Scorpion (2018)/Digital Media 02/Drake - Scorpion - 13 - March 14.flac
136:Drake/So Far Gone (2009)/Drake - So Far Gone - 01 - Houstatlantavegas.flac
137:Drake/So Far Gone (2009)/Drake - So Far Gone - 02 - Successful.flac
138:Drake/So Far Gone (2009)/Drake - So Far Gone - 03 - Best I Ever Had.flac
139:Drake/So Far Gone (2009)/Drake - So Far Gone - 04 - Uptown.flac
140:Drake/So Far Gone (2009)/Drake - So Far Gone - 05 - I’m Goin’ In.flac
141:Drake/So Far Gone (2009)/Drake - So Far Gone - 06 - The Calm.flac
142:Drake/So Far Gone (2009)/Drake - So Far Gone - 07 - Fear.flac
143:Drake/Summer Sixteen (2016)/Drake - Summer Sixteen - 01 - Summer Sixteen.mp3
144:Drake/Take Care (2011)/Drake - Take Care - 01 - Over My Dead Body.flac
145:Drake/Take Care (2011)/Drake - Take Care - 02 - Shot for Me.flac
146:Drake/Take Care (2011)/Drake - Take Care - 03 - Headlines.flac
147:Drake/Take Care (2011)/Drake - Take Care - 04 - Crew Love.flac
148:Drake/Take Care (2011)/Drake - Take Care - 05 - Take Care.flac
149:Drake/Take Care (2011)/Drake - Take Care - 06 - Marvins Room + Buried Alive (interlude).flac
150:Drake/Take Care (2011)/Drake - Take Care - 07 - Under Ground Kings.flac
151:Drake/Take Care (2011)/Drake - Take Care - 08 - We’ll Be Fine.flac
152:Drake/Take Care (2011)/Drake - Take Care - 09 - Make Me Proud.flac
153:Drake/Take Care (2011)/Drake - Take Care - 10 - Lord Knows.flac
154:Drake/Take Care (2011)/Drake - Take Care - 11 - Cameras + Good Ones Go (interlude).flac
155:Drake/Take Care (2011)/Drake - Take Care - 12 - Doing It Wrong.flac
156:Drake/Take Care (2011)/Drake - Take Care - 13 - The Real Her.flac
157:Drake/Take Care (2011)/Drake - Take Care - 14 - Look What You’ve Done.flac
158:Drake/Take Care (2011)/Drake - Take Care - 15 - HYFR (Hell Ya Fuckin’ Right).flac
159:Drake/Take Care (2011)/Drake - Take Care - 16 - Practice.flac
160:Drake/Take Care (2011)/Drake - Take Care - 17 - The Ride.flac
161:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 01 - Fireworks.flac
162:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 02 - Karaoke.flac
163:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 03 - The Resistance.flac
164:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 04 - Over.flac
165:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 05 - Show Me a Good Time.flac
166:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 06 - Up All Night.flac
167:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 07 - Fancy.flac
168:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 08 - Shut It Down.flac
169:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 09 - Unforgettable.flac
170:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 10 - Light Up.flac
171:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 11 - Miss Me.flac
172:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 12 - Cece’s Interlude.flac
173:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 13 - Find Your Love.flac
174:Drake/Thank Me Later (2010)/Drake - Thank Me Later - 14 - Thank Me Now.flac
175:Drake/The Best in the World Pack (2019)/Drake - The Best in the World Pack - 01 - Omertà.mp3
176:Drake/The Best in the World Pack (2019)/Drake - The Best in the World Pack - 02 - Money in the Grave.mp3
177:Drake/Views (2016)/Drake - Views - 01 - Keep the Family Close.flac
178:Drake/Views (2016)/Drake - Views - 02 - 9.flac
179:Drake/Views (2016)/Drake - Views - 03 - U With Me.flac
180:Drake/Views (2016)/Drake - Views - 04 - Feel No Ways.flac
181:Drake/Views (2016)/Drake - Views - 05 - Hype.flac
182:Drake/Views (2016)/Drake - Views - 06 - Weston Road Flows.flac
183:Drake/Views (2016)/Drake - Views - 07 - Redemption.flac
184:Drake/Views (2016)/Drake - Views - 08 - With You.flac
185:Drake/Views (2016)/Drake - Views - 09 - Faithful.flac
186:Drake/Views (2016)/Drake - Views - 10 - Still Here.flac
187:Drake/Views (2016)/Drake - Views - 11 - Controlla.flac
188:Drake/Views (2016)/Drake - Views - 12 - One Dance.flac
189:Drake/Views (2016)/Drake - Views - 13 - Grammys.flac
190:Drake/Views (2016)/Drake - Views - 14 - Childs Play.flac
191:Drake/Views (2016)/Drake - Views - 15 - Pop Style.flac
192:Drake/Views (2016)/Drake - Views - 16 - Too Good.flac
193:Drake/Views (2016)/Drake - Views - 17 - Summers Over (interlude).flac
194:Drake/Views (2016)/Drake - Views - 18 - Fire & Desire.flac
195:Drake/Views (2016)/Drake - Views - 19 - Views.flac
196:Drake/Views (2016)/Drake - Views - 20 - Hotline Bling.flac
197:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 01 - Summer Sixteen.mp3
198:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 02 - Sweeterman (remix).mp3
199:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 03 - These Days.mp3
200:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 04 - Pop Style.mp3
201:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 05 - Tell Me.mp3
202:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 06 - Faithful.mp3
203:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 07 - Controlla.mp3
204:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 08 - One Dance.mp3
205:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 09 - Empire.mp3
206:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 10 - My Love (remix).mp3
207:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 11 - Things I Forgot to Do.mp3
208:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 12 - Come and See Me.mp3
209:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 13 - Work.mp3
210:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 14 - Tell Your Friends (remix).mp3
211:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 15 - Hotline Bling.mp3
212:Drake/Views From the 6- The Prequel (2016)/Drake - Views From the 6- The Prequel - 16 - Wu-Tang Forever (remix).mp3
213:Dave/We’re All Alone In This Together (2021)/Dave - We’re All Alone In This Together - 11 - Heart Attack.flac
playlist_end
